# ADHealthScanner

./: .gitignore  ADHealthScanner.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
ADHealthScanner.CLI/: ADHealthScanner.CLI.csproj  Program.cs
ADHealthScanner.Core/: ADHealthScanner.Core.csproj  ScanConfiguration.cs
ADHealthScanner.Core/Models/: EnvironmentInfo.cs  HealthFinding.cs  HealthScore.cs  ScanResult.cs
ADHealthScanner.Core/PowerShell/: PowerShellRunner.cs  ScriptLoader.cs
ADHealthScanner.Core/Scoring/: ScoringEngine.cs
ADHealthScanner.Modules/: ADHealthScanner.Modules.csproj
ADHealthScanner.Modules/ActiveDirectory/Scripts/: Get-ADHealthTest.ps1
ADHealthScanner.Reporting/: ADHealthScanner.Reporting.csproj
